MONGO_URI=mongodb+srv://rajg05457_db_user:jsKN7GnOherUNJdx@cluster0.fhge2gr.mongodb.net/?appName=Cluster0
PORT=5001
JWT_SECRET=supersecretjwtkey123
EMAIL_USER=rajg05457@gmail.com
EMAIL_PASSWORD=kfqhsaeievexwlde